[nosetests]
match=^test
nocapture=1
cover-package=pyconca
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyconca/locale
domain = pyconca
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyconca/locale/pyconca.pot
width = 80

[init_catalog]
domain = pyconca
input_file = pyconca/locale/pyconca.pot
output_dir = pyconca/locale

[update_catalog]
domain = pyconca
input_file = pyconca/locale/pyconca.pot
output_dir = pyconca/locale
previous = true
